{
  "name": "modal-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "modal.linux-x64-gnu.node",
  "files": [
    "modal.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "libc": [
    "gnu"
  ]
}
