{
  "name": "modal-linux-arm64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "modal.linux-arm64-musl.node",
  "files": [
    "modal.linux-arm64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "libc": [
    "musl"
  ]
}