{
  "name": "modal-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "modal.darwin-x64.node",
  "files": [
    "modal.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  }
}